# BookApp-Mobil-App

./: README.md  neo4j-queries-for-presentation.docx  neo4j-queries.docx  project-desing.docx  ~$o4j-queries-for-presentation.docx  ~$o4j-queries.docx  ~$oject-desing.docx  ~WRL0003.tmp  ~WRL0571.tmp
BookAppAndroid/app/: build.gradle
BookAppAndroid/app/src/androidTest/java/com/ahmeteminsaglik/neo4jbookappandroid/: ExampleInstrumentedTest.java
BookAppAndroid/app/src/main/: AndroidManifest.xml
BookAppAndroid/app/src/main/java/com/ahmeteminsaglik/neo4jbookappandroid/: LoginActivity.java  MyReadBookActivity.java  SingUpActivity.java
BookAppAndroid/app/src/main/java/com/ahmeteminsaglik/neo4jbookappandroid/activities/: HomeActivity.java  TestActivity.java
BookAppAndroid/app/src/main/java/com/ahmeteminsaglik/neo4jbookappandroid/login/: LoginActivity.java  LoginActivityProcess.java
BookAppAndroid/app/src/main/java/com/ahmeteminsaglik/neo4jbookappandroid/model/: Author.java  Book.java  EnumRecommendReason.java  EnumRelationship.java  EnumUser.java  RecommendedAuthor.java  RecommendedBook.java  RecommendedUser.java  RelationshipUser.java  User.java
BookAppAndroid/app/src/main/java/com/ahmeteminsaglik/neo4jbookappandroid/restapi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiAuthorService.java  RestApiBookService.java  RestApiClient.java  RestApiUserService.java
BookAppAndroid/app/src/main/java/com/ahmeteminsaglik/neo4jbookappandroid/utility/: CardUtility.java  FragmentUtility.java  HomeActivityUtility.java  SharedPreferenceUtility.java  StrictModePolicy.java
BookAppAndroid/app/src/main/res/: todo.txt
BookAppAndroid/app/src/main/res/drawable/: account_logo.xml  btnbackground.xml  edittextbackground.xml  logout.xml  my_read_book.xml  password_logo.xml  profil_logo.xml  recommends.xml
BookAppAndroid/app/src/main/res/layout/: activity_fragment_test.xml  activity_home.xml  activity_login.xml  activity_my_read_book.xml  activity_sing_up.xml  author_card_design.xml  book_card_design.xml  fragment_my_read_book_layout.xml  fragment_recommends.xml  fragment_relationship_layout.xml  read_book_card_design.xml  recommend_book_card_design.xml  recommended_user_card_design.xml  relationship_card_design.xml  standart_fragment_layout.xml
BookAppAndroid/app/src/main/res/menu/: bottombarmenu.xml
BookAppAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BookAppAndroid/app/src/main/res/values-night/: themes.xml
BookAppAndroid/app/src/test/java/com/ahmeteminsaglik/neo4jbookappandroid/: ExampleUnitTest.java
neo4j-social-media/: Dockerfile  docker-compose.yml  dockerrun.txt  pom.xml
neo4j-social-media/src/main/java/: ClearIndexTxtFileMain.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/: MainDemo.java  Neo4jSocialMediaApplication.java  OpenLibraryFreeAPIData.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/business/: StaticData.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/business/abstracts/: AuthorService.java  BookService.java  UserService.java  Validation.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/business/concretes/: AuthorManager.java  BookManager.java  DataCreation.java  LoginUser.java  UserManager.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/config/: Server.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/controller/: AuthorController.java  BookController.java  DataCreationController.java  UserController.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/dataaccess/: AuthorRepository.java  BookRepository.java  EnumGender.java  UserRepository.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/mapper/: UserMapper.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/model/: Author.java  AuthorOL.java  Book.java  BookInfoISBN.java  BookOL.java  CountOL.java  RatingOL.java  ReadDataOL.java  Summary.java  User.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/model/dto/: UserFriendDTO.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/utility/: CustomLog.java  LoginRequestData.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/utility/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  InvalidInputException.java  InvalidLoginInputException.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedia/utility/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedya/: Neo4jSocialMedyaApplication.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedya/business/abstracts/: UserService.java  Validation.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedya/business/conretes/: BookManager.java  LoginUser.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedya/dataaccess/: AuthorRepository.java  EnumGender.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedya/mapper/: UserMapper.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedya/model/: Author.java  BookInfoISBN.java  ReadDataOL.java  Summary.java
neo4j-social-media/src/main/java/com/ahmeteminsaglik/neo4jsocialmedya/utility/: CustomLog.java  LoginRequestData.java
neo4j-social-media/src/main/resources/: application.properties  docker-run.txt
neo4j-social-media/src/test/java/com/ahmeteminsaglik/neo4jsocialmedia/: Neo4jSocialMedyaApplicationTests.java
neo4j-social-media/src/test/java/com/ahmeteminsaglik/neo4jsocialmedya/: Neo4jSocialMedyaApplicationTests.java
(+290 files in other folders)
