#server.port=8090
#spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.uri=neo4j://13.60.36.132:7687
spring.neo4j.uri=neo4j://13.60.36.132:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password

#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password