server.port=8081
server.servlet.context-path=/api/1.0
spring.neo4j.uri=neo4j://localhost:7687
#Server.port=8090
#Server.servlet.context-path=/api/1.0
#spring.neo4j.uri=neo4j://localhost:7687

#spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password