<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_my_read_book"
        android:icon="@drawable/my_read_book"
        android:state_checked="true"
        android:title="My Read Book" />
    <item
        android:id="@+id/action_recommends"
        android:icon="@drawable/recommends"
        android:state_checked="true"
        android:title="Recommends" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:state_checked="true"
        android:title="Log Out" />

</menu>