spring.application.name=ws-bookapp
server.port=8080
spring.neo4j.uri=neo4j://url
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password
#dbms.default_listen_address=0.0.0.0