spring.application.name=ws-bookapp
server.port=8080
#spring.neo4j.uri=neo4j://url
spring.neo4j.uri=bolt://172.17.0.1:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password
spring.neo4j.authentication.username=${DB_USERNAME}
spring.neo4j.authentication.password=${DB_PASSWORD}
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR
